# crossover

./: README.md
properties-dist/: pom.xml  readme.txt
properties-dist/src/main/java/com/crossover/trial/properties/: Main.java  TrialAppProperties.java  TrialAppPropertiesManager.java
properties-dist/src/main/java/com/crossover/trial/properties/loader/: ClasspathResourceLoader.java  Loaders.java  ResourceLoader.java  UrlResourceLoader.java
properties-dist/src/main/java/com/crossover/trial/properties/parser/: JsonParser.java  Parsers.java  PropertiesParser.java  ResourceParser.java
properties-dist/src/main/java/com/crossover/trial/properties/type/: ClassFinders.java  ValueChecker.java  ValueTester.java
properties-dist/src/main/java/com/crossover/trial/properties/util/: Utils.java
properties-dist/src/main/java/net/balusc/util/: CalendarUtil.java  DateUtil.java
properties-dist/src/test/java/com/crossover/trial/properties/: TrialAppPropertiesManagerTest.java  TrialAppPropertiesTest.java
properties-dist/src/test/java/com/crossover/trial/properties/loader/: LoadersTest.java
properties-dist/src/test/java/com/crossover/trial/properties/parser/: JsonParserTest.java  ParsersTest.java  PropertiesParserTest.java
properties-dist/src/test/java/com/crossover/trial/properties/type/: ClassFindersTest.java
weather-dist/src/main/java/com/crossover/trial/weather/: AirportLoader.java  RestWeatherCollectorEndpoint.java  RestWeatherQueryEndpoint.java  WeatherServer.java
weather-dist/src/main/java/com/crossover/trial/weather/dto/: AirportData.java  AtmosphericInformation.java  DataPoint.java
weather-dist/src/test/java/com/crossover/trial/weather/: RestWeatherCollectorEndpointTest.java  WeatherClient.java  WeatherEndpointTest.java
